# csoftz-poc-services

./: README.adoc  history.md  pom.xml  version.txt
.github/workflows/: codeql-analysis.yml
csoftz-poc-service-first/: pom.xml
csoftz-poc-service-first/src/main/java/com/csoftz/service/first/: CsoftzPocServiceFirstApplication.java
csoftz-poc-service-first/src/main/java/com/csoftz/service/first/api/controller/v1/: ConsumeController.java  HomeController.java
csoftz-poc-service-first/src/main/java/com/csoftz/service/first/controller/api/v1/: ConsumeController.java  HomeController.java
csoftz-poc-service-first/src/main/resources/: application.yml
csoftz-poc-service-first/src/test/java/com/csoftz/service/first/: CsoftzPocServiceFirstApplicationTests.java
csoftz-poc-service-main/: pom.xml
csoftz-poc-service-main/src/main/java/com/csoftz/service/main/: CsoftzPocServiceMainApplication.java
csoftz-poc-service-main/src/main/java/com/csoftz/service/main/api/controller/v1/: ConsumeController.java  HomeController.java
csoftz-poc-service-main/src/main/java/com/csoftz/service/main/common/config/client/exchange/: HeaderExchange.java
csoftz-poc-service-main/src/main/java/com/csoftz/service/main/controller/api/v1/: ConsumeController.java  HomeController.java
csoftz-poc-service-main/src/main/resources/: application.yml
csoftz-poc-service-main/src/test/java/com/csoftz/service/main/: CsoftzPocServiceMainApplicationTests.java
csoftz-poc-service-second/: pom.xml
csoftz-poc-service-second/src/main/java/com/csoftz/service/second/: CsoftzPocServiceSecondApplication.java
csoftz-poc-service-second/src/main/java/com/csoftz/service/second/api/controller/v1/: HomeController.java
csoftz-poc-service-second/src/main/java/com/csoftz/service/second/controller/api/v1/: HomeController.java
csoftz-poc-service-second/src/main/resources/: application.yml
csoftz-poc-service-second/src/test/java/com/csoftz/service/second/: CsoftzPocServiceSecondApplicationTests.java
